set relativenumber
set number
set nohlsearch
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set autoindent
set ignorecase
set smartcase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=4
set noshowmode
set completeopt=menuone,noinsert
set signcolumn=yes
set wildmenu
set showcmd
set backspace=indent,eol,start
set visualbell
set mouse=a
set cmdheight=2
set hlsearch
set fileformat=unix
set fileformats=unix,dos

" Fold stuff
set foldlevelstart=1
set foldmethod=indent

